<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='AKIRA MARTIN ポートフォリオ'>
  <meta property='og:url' content='https://akira.martin.maison/'>
  <meta property='og:description' content='AKIRA MARTINのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="AKIRA MARTINのポートフォリオサイトです" />
  <title>AKIRA MARTIN ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”https://akira.martin.maison/” />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="css/6-2-5.css">
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href=".">AKIRA MARTIN</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href=".#works">WORKS</a></li>
            <li class="gnav-item"><a href="./#skill">SKILL</a></li>
            <li class="gnav-item"><a href="./#about">ABOUT</a></li>
            <li class="gnav-item"><a href="./#contact">CONTACT</a></li>
            <li class="gnav-item"><a href="index_English.html">ENGLISH</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

  <ul class="gallery_school">
    <li><img src="img/01.jpg" alt=""></li>
    <li><img src="img/02.jpg" alt=""></li>
    <li><img src="img/03.jpg" alt=""></li>
  </ul>
  <ul class="choice-btn">
    <li><img src="img/01.jpg" alt=""></li>
    <li><img src="img/02.jpg" alt=""></li>
    <li><img src="img/03.jpg" alt=""></li>
  </ul>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!--自作のJS-->
  <script src="js/6-2-5.js"></script>
</body>
</html>
